{
    "files.associations": {
        "*.ejs": "html",
        "sdl.h": "c",
        "sdl_main.h": "c",
        "sdl_render.h": "c",
        "map.h": "c",
        "sdl_image.h": "c",
        "init.h": "c",
        "movemapandplayer.h": "c",
        "mario.h": "c",
        "utils.h": "c",
        "time.h": "c",
        "sdl_thread.h": "c",
        "sdl_timer.h": "c"
    }
}